Namespace(experiment='final')
load dataset
start experiment
length of indices: 40
length of last machine indices: 10000
Number of different labels: 2
decentralized-exact: t = 0, epoch = 0, iter = 0, loss = 0.6929509803864322, accuracy = 0.511725, elapsed = 0.31021618843078613 s, transmitted = 0.0 MiB
decentralized-exact: t = 1000, epoch = 0, iter = 1000, loss = 0.35457632405544787, accuracy = 0.85895, elapsed = 5.899473428726196 s, transmitted = 0.96 MiB
decentralized-exact: t = 2000, epoch = 0, iter = 2000, loss = 0.32433112337933295, accuracy = 0.87965, elapsed = 11.487621545791626 s, transmitted = 1.92 MiB
decentralized-exact: t = 3000, epoch = 0, iter = 3000, loss = 0.3126980367561457, accuracy = 0.8858775, elapsed = 16.945348024368286 s, transmitted = 2.88 MiB
decentralized-exact: t = 4000, epoch = 0, iter = 4000, loss = 0.30703889965960374, accuracy = 0.8879925, elapsed = 22.420602083206177 s, transmitted = 3.84 MiB
decentralized-exact: t = 5000, epoch = 0, iter = 5000, loss = 0.3039746768579027, accuracy = 0.88898, elapsed = 27.885726928710938 s, transmitted = 4.8 MiB
decentralized-exact: t = 6000, epoch = 0, iter = 6000, loss = 0.3012752618697428, accuracy = 0.8902575, elapsed = 33.36406373977661 s, transmitted = 5.76 MiB
decentralized-exact: t = 7000, epoch = 0, iter = 7000, loss = 0.2998498517496323, accuracy = 0.8904525, elapsed = 38.894779443740845 s, transmitted = 6.72 MiB
decentralized-exact: t = 8000, epoch = 0, iter = 8000, loss = 0.298633520316915, accuracy = 0.8912125, elapsed = 44.3547637462616 s, transmitted = 7.68 MiB
decentralized-exact: t = 9000, epoch = 0, iter = 9000, loss = 0.297196439876871, accuracy = 0.8921725, elapsed = 49.84525275230408 s, transmitted = 8.64 MiB
epoch 0: loss 0.2963520868696966 score 0.892175
decentralized-exact: t = 10000, epoch = 1, iter = 0, loss = 0.2963520868696966, accuracy = 0.892175, elapsed = 55.63728594779968 s, transmitted = 9.6 MiB
decentralized-exact: t = 11000, epoch = 1, iter = 1000, loss = 0.29537288526738453, accuracy = 0.89268, elapsed = 61.11857295036316 s, transmitted = 10.56 MiB
decentralized-exact: t = 12000, epoch = 1, iter = 2000, loss = 0.29496933087547733, accuracy = 0.892625, elapsed = 66.61450958251953 s, transmitted = 11.52 MiB
decentralized-exact: t = 13000, epoch = 1, iter = 3000, loss = 0.29440683486059743, accuracy = 0.893075, elapsed = 72.09198188781738 s, transmitted = 12.48 MiB
decentralized-exact: t = 14000, epoch = 1, iter = 4000, loss = 0.2939836189677845, accuracy = 0.8931975, elapsed = 77.61079216003418 s, transmitted = 13.44 MiB
decentralized-exact: t = 15000, epoch = 1, iter = 5000, loss = 0.2933976143477132, accuracy = 0.893675, elapsed = 83.11980819702148 s, transmitted = 14.4 MiB
decentralized-exact: t = 16000, epoch = 1, iter = 6000, loss = 0.29357792425649193, accuracy = 0.8933125, elapsed = 88.5973732471466 s, transmitted = 15.36 MiB
decentralized-exact: t = 17000, epoch = 1, iter = 7000, loss = 0.2927734898655997, accuracy = 0.8939925, elapsed = 94.08305287361145 s, transmitted = 16.32 MiB
decentralized-exact: t = 18000, epoch = 1, iter = 8000, loss = 0.29237706937053926, accuracy = 0.89427, elapsed = 99.57653570175171 s, transmitted = 17.28 MiB
decentralized-exact: t = 19000, epoch = 1, iter = 9000, loss = 0.29403020020852755, accuracy = 0.8916775, elapsed = 105.08020353317261 s, transmitted = 18.24 MiB
epoch 1: loss 0.2918788433539022 score 0.8945625
decentralized-exact: t = 20000, epoch = 2, iter = 0, loss = 0.2918788433539022, accuracy = 0.8945625, elapsed = 110.88036274909973 s, transmitted = 19.2 MiB
decentralized-exact: t = 21000, epoch = 2, iter = 1000, loss = 0.2919452298729448, accuracy = 0.89429, elapsed = 116.36219024658203 s, transmitted = 20.16 MiB
decentralized-exact: t = 22000, epoch = 2, iter = 2000, loss = 0.29141681151981175, accuracy = 0.89451, elapsed = 121.85055232048035 s, transmitted = 21.12 MiB
decentralized-exact: t = 23000, epoch = 2, iter = 3000, loss = 0.2913368447709703, accuracy = 0.894525, elapsed = 127.33314919471741 s, transmitted = 22.08 MiB
decentralized-exact: t = 24000, epoch = 2, iter = 4000, loss = 0.2909861942830484, accuracy = 0.894745, elapsed = 132.8406994342804 s, transmitted = 23.04 MiB
decentralized-exact: t = 25000, epoch = 2, iter = 5000, loss = 0.29077930536200086, accuracy = 0.8947975, elapsed = 138.3646228313446 s, transmitted = 24.0 MiB
decentralized-exact: t = 26000, epoch = 2, iter = 6000, loss = 0.29070423400913287, accuracy = 0.894915, elapsed = 143.86318516731262 s, transmitted = 24.96 MiB
decentralized-exact: t = 27000, epoch = 2, iter = 7000, loss = 0.29108826177846725, accuracy = 0.89455, elapsed = 149.37147212028503 s, transmitted = 25.92 MiB
decentralized-exact: t = 28000, epoch = 2, iter = 8000, loss = 0.290561275783777, accuracy = 0.89503, elapsed = 154.8579077720642 s, transmitted = 26.88 MiB
decentralized-exact: t = 29000, epoch = 2, iter = 9000, loss = 0.29078879939355196, accuracy = 0.8943575, elapsed = 160.33913612365723 s, transmitted = 27.84 MiB
epoch 2: loss 0.2902019377476927 score 0.8952375
decentralized-exact: t = 30000, epoch = 3, iter = 0, loss = 0.2902019377476927, accuracy = 0.8952375, elapsed = 166.125066280365 s, transmitted = 28.8 MiB
decentralized-exact: t = 31000, epoch = 3, iter = 1000, loss = 0.2900454739207572, accuracy = 0.895255, elapsed = 171.63165593147278 s, transmitted = 29.76 MiB
decentralized-exact: t = 32000, epoch = 3, iter = 2000, loss = 0.289978571607472, accuracy = 0.8951675, elapsed = 177.1133575439453 s, transmitted = 30.72 MiB
decentralized-exact: t = 33000, epoch = 3, iter = 3000, loss = 0.29009445396838596, accuracy = 0.8949975, elapsed = 182.61635494232178 s, transmitted = 31.68 MiB
decentralized-exact: t = 34000, epoch = 3, iter = 4000, loss = 0.289988940858895, accuracy = 0.8952575, elapsed = 188.11894631385803 s, transmitted = 32.64 MiB
decentralized-exact: t = 35000, epoch = 3, iter = 5000, loss = 0.2896278592502936, accuracy = 0.895565, elapsed = 193.64243006706238 s, transmitted = 33.6 MiB
decentralized-exact: t = 36000, epoch = 3, iter = 6000, loss = 0.2895766009822285, accuracy = 0.8956, elapsed = 199.14463686943054 s, transmitted = 34.56 MiB
decentralized-exact: t = 37000, epoch = 3, iter = 7000, loss = 0.2894393325072256, accuracy = 0.895625, elapsed = 204.66157054901123 s, transmitted = 35.52 MiB
decentralized-exact: t = 38000, epoch = 3, iter = 8000, loss = 0.28934572158739175, accuracy = 0.8955825, elapsed = 210.18508100509644 s, transmitted = 36.48 MiB
decentralized-exact: t = 39000, epoch = 3, iter = 9000, loss = 0.28935775564728805, accuracy = 0.895485, elapsed = 215.6728584766388 s, transmitted = 37.44 MiB
epoch 3: loss 0.28924675886237045 score 0.8957125
decentralized-exact: t = 40000, epoch = 4, iter = 0, loss = 0.28924675886237045, accuracy = 0.8957125, elapsed = 221.45457410812378 s, transmitted = 38.4 MiB
decentralized-exact: t = 41000, epoch = 4, iter = 1000, loss = 0.2895754123607744, accuracy = 0.895075, elapsed = 226.96202993392944 s, transmitted = 39.36 MiB
decentralized-exact: t = 42000, epoch = 4, iter = 2000, loss = 0.28924514196560336, accuracy = 0.8956725, elapsed = 232.45325875282288 s, transmitted = 40.32 MiB
decentralized-exact: t = 43000, epoch = 4, iter = 3000, loss = 0.28905911992616545, accuracy = 0.89577, elapsed = 237.98972964286804 s, transmitted = 41.28 MiB
decentralized-exact: t = 44000, epoch = 4, iter = 4000, loss = 0.2889490308677692, accuracy = 0.89584, elapsed = 243.51161861419678 s, transmitted = 42.24 MiB
decentralized-exact: t = 45000, epoch = 4, iter = 5000, loss = 0.28890702649096683, accuracy = 0.89594, elapsed = 249.01590609550476 s, transmitted = 43.2 MiB
decentralized-exact: t = 46000, epoch = 4, iter = 6000, loss = 0.2888512041433971, accuracy = 0.8960125, elapsed = 254.52059078216553 s, transmitted = 44.16 MiB
decentralized-exact: t = 47000, epoch = 4, iter = 7000, loss = 0.2887541969097804, accuracy = 0.8960325, elapsed = 260.012442111969 s, transmitted = 45.12 MiB
decentralized-exact: t = 48000, epoch = 4, iter = 8000, loss = 0.28872829695606905, accuracy = 0.8961025, elapsed = 265.48611330986023 s, transmitted = 46.08 MiB
decentralized-exact: t = 49000, epoch = 4, iter = 9000, loss = 0.2886861320130014, accuracy = 0.8960125, elapsed = 270.97872972488403 s, transmitted = 47.04 MiB
epoch 4: loss 0.28859752355645096 score 0.8960825
decentralized-exact: t = 50000, epoch = 5, iter = 0, loss = 0.28859752355645096, accuracy = 0.8960825, elapsed = 276.73825311660767 s, transmitted = 48.0 MiB
decentralized-exact: t = 51000, epoch = 5, iter = 1000, loss = 0.28868434715923424, accuracy = 0.89577, elapsed = 282.2379686832428 s, transmitted = 48.96 MiB
decentralized-exact: t = 52000, epoch = 5, iter = 2000, loss = 0.288778984571641, accuracy = 0.89563, elapsed = 287.7350001335144 s, transmitted = 49.92 MiB
decentralized-exact: t = 53000, epoch = 5, iter = 3000, loss = 0.2884990203708708, accuracy = 0.8961025, elapsed = 293.2401738166809 s, transmitted = 50.88 MiB
decentralized-exact: t = 54000, epoch = 5, iter = 4000, loss = 0.2883991322359817, accuracy = 0.8962025, elapsed = 298.75123858451843 s, transmitted = 51.84 MiB
decentralized-exact: t = 55000, epoch = 5, iter = 5000, loss = 0.28837317306180776, accuracy = 0.8961975, elapsed = 304.25572299957275 s, transmitted = 52.8 MiB
decentralized-exact: t = 56000, epoch = 5, iter = 6000, loss = 0.28858012739965677, accuracy = 0.89574, elapsed = 309.7634024620056 s, transmitted = 53.76 MiB
decentralized-exact: t = 57000, epoch = 5, iter = 7000, loss = 0.28828247379727123, accuracy = 0.8962175, elapsed = 315.2656219005585 s, transmitted = 54.72 MiB
decentralized-exact: t = 58000, epoch = 5, iter = 8000, loss = 0.28852302099412436, accuracy = 0.89571, elapsed = 320.7445411682129 s, transmitted = 55.68 MiB
decentralized-exact: t = 59000, epoch = 5, iter = 9000, loss = 0.28825436267915605, accuracy = 0.8961875, elapsed = 326.25745391845703 s, transmitted = 56.64 MiB
epoch 5: loss 0.28841151705748075 score 0.8961225
decentralized-exact: t = 60000, epoch = 6, iter = 0, loss = 0.28841151705748075, accuracy = 0.8961225, elapsed = 332.0811605453491 s, transmitted = 57.6 MiB
decentralized-exact: t = 61000, epoch = 6, iter = 1000, loss = 0.2882366680449672, accuracy = 0.8962525, elapsed = 337.594441652298 s, transmitted = 58.56 MiB
decentralized-exact: t = 62000, epoch = 6, iter = 2000, loss = 0.28825898536695677, accuracy = 0.8959025, elapsed = 343.091726064682 s, transmitted = 59.52 MiB
decentralized-exact: t = 63000, epoch = 6, iter = 3000, loss = 0.2880291669897554, accuracy = 0.8963325, elapsed = 348.60025668144226 s, transmitted = 60.48 MiB
decentralized-exact: t = 64000, epoch = 6, iter = 4000, loss = 0.2881561646090279, accuracy = 0.8960775, elapsed = 354.13417053222656 s, transmitted = 61.44 MiB
decentralized-exact: t = 65000, epoch = 6, iter = 5000, loss = 0.2882834932021925, accuracy = 0.89597, elapsed = 359.6503732204437 s, transmitted = 62.4 MiB
decentralized-exact: t = 66000, epoch = 6, iter = 6000, loss = 0.2879073532787273, accuracy = 0.896455, elapsed = 365.1460471153259 s, transmitted = 63.36 MiB
decentralized-exact: t = 67000, epoch = 6, iter = 7000, loss = 0.2879782973621624, accuracy = 0.89632, elapsed = 370.6652162075043 s, transmitted = 64.32 MiB
decentralized-exact: t = 68000, epoch = 6, iter = 8000, loss = 0.28796008631858233, accuracy = 0.8961775, elapsed = 376.1933538913727 s, transmitted = 65.28 MiB
decentralized-exact: t = 69000, epoch = 6, iter = 9000, loss = 0.2878068563646588, accuracy = 0.89653, elapsed = 381.72070026397705 s, transmitted = 66.24 MiB
epoch 6: loss 0.2877475107739498 score 0.8965225
decentralized-exact: t = 70000, epoch = 7, iter = 0, loss = 0.2877475107739498, accuracy = 0.8965225, elapsed = 387.5335805416107 s, transmitted = 67.2 MiB
decentralized-exact: t = 71000, epoch = 7, iter = 1000, loss = 0.28771845770601234, accuracy = 0.8965, elapsed = 393.0479664802551 s, transmitted = 68.16 MiB
decentralized-exact: t = 72000, epoch = 7, iter = 2000, loss = 0.2876895744235454, accuracy = 0.89655, elapsed = 398.5564091205597 s, transmitted = 69.12 MiB
decentralized-exact: t = 73000, epoch = 7, iter = 3000, loss = 0.2876852750387638, accuracy = 0.89648, elapsed = 404.08211612701416 s, transmitted = 70.08 MiB
decentralized-exact: t = 74000, epoch = 7, iter = 4000, loss = 0.28776315530387353, accuracy = 0.896225, elapsed = 409.5730483531952 s, transmitted = 71.04 MiB
decentralized-exact: t = 75000, epoch = 7, iter = 5000, loss = 0.28772730574831185, accuracy = 0.8963025, elapsed = 415.0567331314087 s, transmitted = 72.0 MiB
decentralized-exact: t = 76000, epoch = 7, iter = 6000, loss = 0.2875652367272955, accuracy = 0.8965025, elapsed = 420.57326078414917 s, transmitted = 72.96 MiB
decentralized-exact: t = 77000, epoch = 7, iter = 7000, loss = 0.2875438429557838, accuracy = 0.896545, elapsed = 426.0868000984192 s, transmitted = 73.92 MiB
decentralized-exact: t = 78000, epoch = 7, iter = 8000, loss = 0.2875564741655174, accuracy = 0.8963975, elapsed = 431.5991976261139 s, transmitted = 74.88 MiB
decentralized-exact: t = 79000, epoch = 7, iter = 9000, loss = 0.28758588845542, accuracy = 0.89634, elapsed = 437.0925750732422 s, transmitted = 75.84 MiB
epoch 7: loss 0.28750131325204875 score 0.89643
decentralized-exact: t = 80000, epoch = 8, iter = 0, loss = 0.28750131325204875, accuracy = 0.89643, elapsed = 442.8830647468567 s, transmitted = 76.8 MiB
decentralized-exact: t = 81000, epoch = 8, iter = 1000, loss = 0.2874412578553759, accuracy = 0.8965925, elapsed = 448.3821370601654 s, transmitted = 77.76 MiB
decentralized-exact: t = 82000, epoch = 8, iter = 2000, loss = 0.2874313025082595, accuracy = 0.8965425, elapsed = 453.8872723579407 s, transmitted = 78.72 MiB
decentralized-exact: t = 83000, epoch = 8, iter = 3000, loss = 0.28751263450589004, accuracy = 0.896525, elapsed = 459.43037271499634 s, transmitted = 79.68 MiB
decentralized-exact: t = 84000, epoch = 8, iter = 4000, loss = 0.28738000393190377, accuracy = 0.896675, elapsed = 464.94225811958313 s, transmitted = 80.64 MiB
decentralized-exact: t = 85000, epoch = 8, iter = 5000, loss = 0.28739529539443454, accuracy = 0.89666, elapsed = 470.4443793296814 s, transmitted = 81.6 MiB
decentralized-exact: t = 86000, epoch = 8, iter = 6000, loss = 0.28736740493585267, accuracy = 0.8967075, elapsed = 475.95467591285706 s, transmitted = 82.56 MiB
decentralized-exact: t = 87000, epoch = 8, iter = 7000, loss = 0.28752848554125926, accuracy = 0.896305, elapsed = 481.44588112831116 s, transmitted = 83.52 MiB
decentralized-exact: t = 88000, epoch = 8, iter = 8000, loss = 0.2872746629897413, accuracy = 0.89683, elapsed = 486.9591670036316 s, transmitted = 84.48 MiB
decentralized-exact: t = 89000, epoch = 8, iter = 9000, loss = 0.28722636119842515, accuracy = 0.896785, elapsed = 492.4468011856079 s, transmitted = 85.44 MiB
epoch 8: loss 0.28718936470080003 score 0.8968475
decentralized-exact: t = 90000, epoch = 9, iter = 0, loss = 0.28718936470080003, accuracy = 0.8968475, elapsed = 498.2247085571289 s, transmitted = 86.4 MiB
decentralized-exact: t = 91000, epoch = 9, iter = 1000, loss = 0.28725193629743395, accuracy = 0.8967375, elapsed = 503.72815012931824 s, transmitted = 87.36 MiB
decentralized-exact: t = 92000, epoch = 9, iter = 2000, loss = 0.2871963068851608, accuracy = 0.8968575, elapsed = 509.228639125824 s, transmitted = 88.32 MiB
decentralized-exact: t = 93000, epoch = 9, iter = 3000, loss = 0.2872766722306982, accuracy = 0.8966275, elapsed = 514.7413885593414 s, transmitted = 89.28 MiB
decentralized-exact: t = 94000, epoch = 9, iter = 4000, loss = 0.28710636407390777, accuracy = 0.89689, elapsed = 520.2475264072418 s, transmitted = 90.24 MiB
decentralized-exact: t = 95000, epoch = 9, iter = 5000, loss = 0.28711734259427935, accuracy = 0.896785, elapsed = 525.7406792640686 s, transmitted = 91.2 MiB
decentralized-exact: t = 96000, epoch = 9, iter = 6000, loss = 0.28706753241555855, accuracy = 0.8967975, elapsed = 531.2776026725769 s, transmitted = 92.16 MiB
decentralized-exact: t = 97000, epoch = 9, iter = 7000, loss = 0.2871433348572272, accuracy = 0.8966725, elapsed = 536.7980790138245 s, transmitted = 93.12 MiB
decentralized-exact: t = 98000, epoch = 9, iter = 8000, loss = 0.28701559396701826, accuracy = 0.8968475, elapsed = 542.2940053939819 s, transmitted = 94.08 MiB
decentralized-exact: t = 99000, epoch = 9, iter = 9000, loss = 0.287015620569427, accuracy = 0.896755, elapsed = 547.8191175460815 s, transmitted = 95.04 MiB
epoch 9: loss 0.28703484924380934 score 0.8969375
Training took: 553.3260409832001s
decentralized-exact - score: 0.8969375
(array([0.69295098, 0.29635209, 0.29187884, 0.29020194, 0.28924676,
       0.28859752, 0.28841152, 0.28774751, 0.28750131, 0.28718936,
       0.28703485]), array([0.69295098, 0.35457632, 0.32433112, 0.31269804, 0.3070389 ,
       0.30397468, 0.30127526, 0.29984985, 0.29863352, 0.29719644,
       0.29635209, 0.29537289, 0.29496933, 0.29440683, 0.29398362,
       0.29339761, 0.29357792, 0.29277349, 0.29237707, 0.2940302 ,
       0.29187884, 0.29194523, 0.29141681, 0.29133684, 0.29098619,
       0.29077931, 0.29070423, 0.29108826, 0.29056128, 0.2907888 ,
       0.29020194, 0.29004547, 0.28997857, 0.29009445, 0.28998894,
       0.28962786, 0.2895766 , 0.28943933, 0.28934572, 0.28935776,
       0.28924676, 0.28957541, 0.28924514, 0.28905912, 0.28894903,
       0.28890703, 0.2888512 , 0.2887542 , 0.2887283 , 0.28868613,
       0.28859752, 0.28868435, 0.28877898, 0.28849902, 0.28839913,
       0.28837317, 0.28858013, 0.28828247, 0.28852302, 0.28825436,
       0.28841152, 0.28823667, 0.28825899, 0.28802917, 0.28815616,
       0.28828349, 0.28790735, 0.2879783 , 0.28796009, 0.28780686,
       0.28774751, 0.28771846, 0.28768957, 0.28768528, 0.28776316,
       0.28772731, 0.28756524, 0.28754384, 0.28755647, 0.28758589,
       0.28750131, 0.28744126, 0.2874313 , 0.28751263, 0.28738   ,
       0.2873953 , 0.2873674 , 0.28752849, 0.28727466, 0.28722636,
       0.28718936, 0.28725194, 0.28719631, 0.28727667, 0.28710636,
       0.28711734, 0.28706753, 0.28714333, 0.28701559, 0.28701562,
       0.        ]))
results saved in "dump/epsilon-final-decentralized-ring-sorted-40/"
load dataset
start experiment
length of indices: 40
length of last machine indices: 10000
Number of different labels: 2
centralized: t = 0, epoch = 0, iter = 0, loss = 0.6930405469017493, accuracy = 0.508345, elapsed = 0.275768518447876 s, transmitted = 0.0 MiB
centralized: t = 1000, epoch = 0, iter = 1000, loss = 0.33721411925208306, accuracy = 0.87775, elapsed = 5.751564025878906 s, transmitted = 12.8 MiB
centralized: t = 2000, epoch = 0, iter = 2000, loss = 0.3148181587684305, accuracy = 0.8829875, elapsed = 11.230300188064575 s, transmitted = 25.6 MiB
centralized: t = 3000, epoch = 0, iter = 3000, loss = 0.31068896044618066, accuracy = 0.8788275, elapsed = 16.693461894989014 s, transmitted = 38.4 MiB
centralized: t = 4000, epoch = 0, iter = 4000, loss = 0.31177246311981655, accuracy = 0.8739875, elapsed = 22.17214798927307 s, transmitted = 51.2 MiB
centralized: t = 5000, epoch = 0, iter = 5000, loss = 0.2979547886777419, accuracy = 0.8895625, elapsed = 27.668891668319702 s, transmitted = 64.0 MiB
centralized: t = 6000, epoch = 0, iter = 6000, loss = 0.29527168901421386, accuracy = 0.8913025, elapsed = 33.155158042907715 s, transmitted = 76.8 MiB
centralized: t = 7000, epoch = 0, iter = 7000, loss = 0.29347391072880746, accuracy = 0.8919775, elapsed = 38.63202786445618 s, transmitted = 89.6 MiB
centralized: t = 8000, epoch = 0, iter = 8000, loss = 0.2924056809335139, accuracy = 0.8925575, elapsed = 44.110915184020996 s, transmitted = 102.4 MiB
centralized: t = 9000, epoch = 0, iter = 9000, loss = 0.2917660427793955, accuracy = 0.892895, elapsed = 49.62025594711304 s, transmitted = 115.2 MiB
epoch 0: loss 0.29077417072696105 score 0.8933725
centralized: t = 10000, epoch = 1, iter = 0, loss = 0.29077417072696105, accuracy = 0.8933725, elapsed = 55.38332796096802 s, transmitted = 128.0 MiB
centralized: t = 11000, epoch = 1, iter = 1000, loss = 0.29054908961113207, accuracy = 0.8929625, elapsed = 60.85483503341675 s, transmitted = 140.8 MiB
centralized: t = 12000, epoch = 1, iter = 2000, loss = 0.2900647059633053, accuracy = 0.89318, elapsed = 66.3569929599762 s, transmitted = 153.6 MiB
centralized: t = 13000, epoch = 1, iter = 3000, loss = 0.28927972588952433, accuracy = 0.89389, elapsed = 71.79968500137329 s, transmitted = 166.4 MiB
centralized: t = 14000, epoch = 1, iter = 4000, loss = 0.28890160468035786, accuracy = 0.8941225, elapsed = 77.28774571418762 s, transmitted = 179.2 MiB
centralized: t = 15000, epoch = 1, iter = 5000, loss = 0.2888739575587325, accuracy = 0.8940675, elapsed = 82.74758386611938 s, transmitted = 192.0 MiB
centralized: t = 16000, epoch = 1, iter = 6000, loss = 0.2887907316077058, accuracy = 0.8938175, elapsed = 88.22169041633606 s, transmitted = 204.8 MiB
centralized: t = 17000, epoch = 1, iter = 7000, loss = 0.28789656826367593, accuracy = 0.89501, elapsed = 93.69229245185852 s, transmitted = 217.6 MiB
centralized: t = 18000, epoch = 1, iter = 8000, loss = 0.28773864673896415, accuracy = 0.8948525, elapsed = 99.15718126296997 s, transmitted = 230.4 MiB
centralized: t = 19000, epoch = 1, iter = 9000, loss = 0.28760593845328924, accuracy = 0.895025, elapsed = 104.6521532535553 s, transmitted = 243.2 MiB
epoch 1: loss 0.2876061473141875 score 0.894725
centralized: t = 20000, epoch = 2, iter = 0, loss = 0.2876061473141875, accuracy = 0.894725, elapsed = 110.39519572257996 s, transmitted = 256.0 MiB
centralized: t = 21000, epoch = 2, iter = 1000, loss = 0.2870849187706691, accuracy = 0.89538, elapsed = 115.85190200805664 s, transmitted = 268.8 MiB
centralized: t = 22000, epoch = 2, iter = 2000, loss = 0.28690943559932675, accuracy = 0.895435, elapsed = 121.30606341362 s, transmitted = 281.6 MiB
centralized: t = 23000, epoch = 2, iter = 3000, loss = 0.28723706479540706, accuracy = 0.89491, elapsed = 126.74097919464111 s, transmitted = 294.4 MiB
centralized: t = 24000, epoch = 2, iter = 4000, loss = 0.2868008645498483, accuracy = 0.895255, elapsed = 132.21108055114746 s, transmitted = 307.2 MiB
centralized: t = 25000, epoch = 2, iter = 5000, loss = 0.2864571303814521, accuracy = 0.895765, elapsed = 137.6503632068634 s, transmitted = 320.0 MiB
centralized: t = 26000, epoch = 2, iter = 6000, loss = 0.28656183131423574, accuracy = 0.8955975, elapsed = 143.0843858718872 s, transmitted = 332.8 MiB
centralized: t = 27000, epoch = 2, iter = 7000, loss = 0.28658677852781916, accuracy = 0.895445, elapsed = 148.5587661266327 s, transmitted = 345.6 MiB
centralized: t = 28000, epoch = 2, iter = 8000, loss = 0.28612922217442543, accuracy = 0.8960875, elapsed = 153.9799029827118 s, transmitted = 358.4 MiB
centralized: t = 29000, epoch = 2, iter = 9000, loss = 0.2860312537291454, accuracy = 0.8961875, elapsed = 159.39276146888733 s, transmitted = 371.2 MiB
epoch 2: loss 0.28606989959980605 score 0.8959375
centralized: t = 30000, epoch = 3, iter = 0, loss = 0.28606989959980605, accuracy = 0.8959375, elapsed = 165.1432020664215 s, transmitted = 384.0 MiB
centralized: t = 31000, epoch = 3, iter = 1000, loss = 0.28588396517055586, accuracy = 0.896185, elapsed = 170.59730863571167 s, transmitted = 396.8 MiB
centralized: t = 32000, epoch = 3, iter = 2000, loss = 0.2865852191565399, accuracy = 0.8952925, elapsed = 176.05285668373108 s, transmitted = 409.6 MiB
centralized: t = 33000, epoch = 3, iter = 3000, loss = 0.2858080580953746, accuracy = 0.8962225, elapsed = 181.50995659828186 s, transmitted = 422.4 MiB
centralized: t = 34000, epoch = 3, iter = 4000, loss = 0.28581965005013593, accuracy = 0.896175, elapsed = 186.97752285003662 s, transmitted = 435.2 MiB
centralized: t = 35000, epoch = 3, iter = 5000, loss = 0.28561193053508094, accuracy = 0.89638, elapsed = 192.43767428398132 s, transmitted = 448.0 MiB
centralized: t = 36000, epoch = 3, iter = 6000, loss = 0.28631714207870557, accuracy = 0.895355, elapsed = 197.9091818332672 s, transmitted = 460.8 MiB
centralized: t = 37000, epoch = 3, iter = 7000, loss = 0.28579367880898787, accuracy = 0.8960175, elapsed = 203.3628842830658 s, transmitted = 473.6 MiB
centralized: t = 38000, epoch = 3, iter = 8000, loss = 0.2857809684012126, accuracy = 0.895765, elapsed = 208.820983171463 s, transmitted = 486.4 MiB
centralized: t = 39000, epoch = 3, iter = 9000, loss = 0.2859929849075796, accuracy = 0.8956025, elapsed = 214.25983548164368 s, transmitted = 499.2 MiB
epoch 3: loss 0.285292118379489 score 0.896325
centralized: t = 40000, epoch = 4, iter = 0, loss = 0.285292118379489, accuracy = 0.896325, elapsed = 219.99867916107178 s, transmitted = 512.0 MiB
centralized: t = 41000, epoch = 4, iter = 1000, loss = 0.28604915111557594, accuracy = 0.895245, elapsed = 225.46002650260925 s, transmitted = 524.8 MiB
centralized: t = 42000, epoch = 4, iter = 2000, loss = 0.2852533773874118, accuracy = 0.896295, elapsed = 230.91148591041565 s, transmitted = 537.6 MiB
centralized: t = 43000, epoch = 4, iter = 3000, loss = 0.28519219356116576, accuracy = 0.89641, elapsed = 236.35878562927246 s, transmitted = 550.4 MiB
centralized: t = 44000, epoch = 4, iter = 4000, loss = 0.2850826572743307, accuracy = 0.89639, elapsed = 241.8093044757843 s, transmitted = 563.2 MiB
centralized: t = 45000, epoch = 4, iter = 5000, loss = 0.2851053664984879, accuracy = 0.89641, elapsed = 247.25645279884338 s, transmitted = 576.0 MiB
centralized: t = 46000, epoch = 4, iter = 6000, loss = 0.2849980840367298, accuracy = 0.896385, elapsed = 252.7268569469452 s, transmitted = 588.8 MiB
centralized: t = 47000, epoch = 4, iter = 7000, loss = 0.28495683316594944, accuracy = 0.8964975, elapsed = 258.1642966270447 s, transmitted = 601.6 MiB
centralized: t = 48000, epoch = 4, iter = 8000, loss = 0.28495356348434514, accuracy = 0.896415, elapsed = 263.61418557167053 s, transmitted = 614.4 MiB
centralized: t = 49000, epoch = 4, iter = 9000, loss = 0.2849208632273377, accuracy = 0.89658, elapsed = 269.07044649124146 s, transmitted = 627.2 MiB
epoch 4: loss 0.28517546218432144 score 0.89634
centralized: t = 50000, epoch = 5, iter = 0, loss = 0.28517546218432144, accuracy = 0.89634, elapsed = 274.8242325782776 s, transmitted = 640.0 MiB
centralized: t = 51000, epoch = 5, iter = 1000, loss = 0.28484269923472993, accuracy = 0.89664, elapsed = 280.31039595603943 s, transmitted = 652.8 MiB
centralized: t = 52000, epoch = 5, iter = 2000, loss = 0.28482722568780167, accuracy = 0.8965975, elapsed = 285.76357865333557 s, transmitted = 665.6 MiB
centralized: t = 53000, epoch = 5, iter = 3000, loss = 0.2847927476771736, accuracy = 0.8966325, elapsed = 291.22270822525024 s, transmitted = 678.4 MiB
centralized: t = 54000, epoch = 5, iter = 4000, loss = 0.2847162841896877, accuracy = 0.8967025, elapsed = 296.67599606513977 s, transmitted = 691.2 MiB
centralized: t = 55000, epoch = 5, iter = 5000, loss = 0.28470907924716526, accuracy = 0.896635, elapsed = 302.10930585861206 s, transmitted = 704.0 MiB
centralized: t = 56000, epoch = 5, iter = 6000, loss = 0.285172751149342, accuracy = 0.896105, elapsed = 307.57060289382935 s, transmitted = 716.8 MiB
centralized: t = 57000, epoch = 5, iter = 7000, loss = 0.2846411211067612, accuracy = 0.8967375, elapsed = 313.0101308822632 s, transmitted = 729.6 MiB
centralized: t = 58000, epoch = 5, iter = 8000, loss = 0.2846571618539608, accuracy = 0.8967275, elapsed = 318.4504466056824 s, transmitted = 742.4 MiB
centralized: t = 59000, epoch = 5, iter = 9000, loss = 0.28460554328862786, accuracy = 0.89681, elapsed = 323.8998763561249 s, transmitted = 755.2 MiB
epoch 5: loss 0.2845530252693843 score 0.8968425
centralized: t = 60000, epoch = 6, iter = 0, loss = 0.2845530252693843, accuracy = 0.8968425, elapsed = 329.64279532432556 s, transmitted = 768.0 MiB
centralized: t = 61000, epoch = 6, iter = 1000, loss = 0.2845113846622309, accuracy = 0.8968725, elapsed = 335.0856764316559 s, transmitted = 780.8 MiB
centralized: t = 62000, epoch = 6, iter = 2000, loss = 0.2846538346069023, accuracy = 0.896645, elapsed = 340.5152072906494 s, transmitted = 793.6 MiB
centralized: t = 63000, epoch = 6, iter = 3000, loss = 0.28457880194336593, accuracy = 0.8967, elapsed = 345.95339465141296 s, transmitted = 806.4 MiB
centralized: t = 64000, epoch = 6, iter = 4000, loss = 0.28448407533995596, accuracy = 0.89685, elapsed = 351.3858118057251 s, transmitted = 819.2 MiB
centralized: t = 65000, epoch = 6, iter = 5000, loss = 0.2846355130723377, accuracy = 0.8964925, elapsed = 356.8059039115906 s, transmitted = 832.0 MiB
centralized: t = 66000, epoch = 6, iter = 6000, loss = 0.2843882690295634, accuracy = 0.896915, elapsed = 362.24604082107544 s, transmitted = 844.8 MiB
centralized: t = 67000, epoch = 6, iter = 7000, loss = 0.28438230599357617, accuracy = 0.89691, elapsed = 367.670040845871 s, transmitted = 857.6 MiB
centralized: t = 68000, epoch = 6, iter = 8000, loss = 0.2843508306173681, accuracy = 0.896865, elapsed = 373.1407299041748 s, transmitted = 870.4 MiB
centralized: t = 69000, epoch = 6, iter = 9000, loss = 0.28433375432681596, accuracy = 0.896945, elapsed = 378.5819616317749 s, transmitted = 883.2 MiB
epoch 6: loss 0.2845203170102625 score 0.896645
centralized: t = 70000, epoch = 7, iter = 0, loss = 0.2845203170102625, accuracy = 0.896645, elapsed = 384.3222243785858 s, transmitted = 896.0 MiB
centralized: t = 71000, epoch = 7, iter = 1000, loss = 0.28454122062848997, accuracy = 0.896715, elapsed = 389.7640278339386 s, transmitted = 908.8 MiB
centralized: t = 72000, epoch = 7, iter = 2000, loss = 0.2842829402617175, accuracy = 0.896965, elapsed = 395.17350673675537 s, transmitted = 921.6 MiB
centralized: t = 73000, epoch = 7, iter = 3000, loss = 0.2842793669487423, accuracy = 0.89698, elapsed = 400.60498309135437 s, transmitted = 934.4 MiB
centralized: t = 74000, epoch = 7, iter = 4000, loss = 0.28423815370924005, accuracy = 0.8970175, elapsed = 406.0494155883789 s, transmitted = 947.2 MiB
centralized: t = 75000, epoch = 7, iter = 5000, loss = 0.2843360005732696, accuracy = 0.8968775, elapsed = 411.5392379760742 s, transmitted = 960.0 MiB
centralized: t = 76000, epoch = 7, iter = 6000, loss = 0.28445124444686887, accuracy = 0.8965925, elapsed = 416.9937858581543 s, transmitted = 972.8 MiB
centralized: t = 77000, epoch = 7, iter = 7000, loss = 0.28418649819260894, accuracy = 0.8969725, elapsed = 422.4258770942688 s, transmitted = 985.6 MiB
centralized: t = 78000, epoch = 7, iter = 8000, loss = 0.28417007820788265, accuracy = 0.8970425, elapsed = 427.85435366630554 s, transmitted = 998.4 MiB
centralized: t = 79000, epoch = 7, iter = 9000, loss = 0.2841915358850322, accuracy = 0.896935, elapsed = 433.31711435317993 s, transmitted = 1011.2 MiB
epoch 7: loss 0.28418069839317045 score 0.896955
centralized: t = 80000, epoch = 8, iter = 0, loss = 0.28418069839317045, accuracy = 0.896955, elapsed = 439.0669572353363 s, transmitted = 1024.0 MiB
centralized: t = 81000, epoch = 8, iter = 1000, loss = 0.2841671414865889, accuracy = 0.8970525, elapsed = 444.57963371276855 s, transmitted = 1036.8 MiB
centralized: t = 82000, epoch = 8, iter = 2000, loss = 0.28410610926559415, accuracy = 0.8972375, elapsed = 450.0478298664093 s, transmitted = 1049.6 MiB
centralized: t = 83000, epoch = 8, iter = 3000, loss = 0.28408164057816454, accuracy = 0.8971575, elapsed = 455.4838683605194 s, transmitted = 1062.4 MiB
centralized: t = 84000, epoch = 8, iter = 4000, loss = 0.28412858613535313, accuracy = 0.8969725, elapsed = 460.9107222557068 s, transmitted = 1075.2 MiB
centralized: t = 85000, epoch = 8, iter = 5000, loss = 0.2841248505324291, accuracy = 0.8970875, elapsed = 466.36333298683167 s, transmitted = 1088.0 MiB
centralized: t = 86000, epoch = 8, iter = 6000, loss = 0.28406988092615004, accuracy = 0.8971425, elapsed = 471.80235743522644 s, transmitted = 1100.8 MiB
centralized: t = 87000, epoch = 8, iter = 7000, loss = 0.2840704195656092, accuracy = 0.8971875, elapsed = 477.2230842113495 s, transmitted = 1113.6 MiB
centralized: t = 88000, epoch = 8, iter = 8000, loss = 0.28402914314582217, accuracy = 0.8972575, elapsed = 482.610303401947 s, transmitted = 1126.4 MiB
centralized: t = 89000, epoch = 8, iter = 9000, loss = 0.28402067003015896, accuracy = 0.8972075, elapsed = 488.02612709999084 s, transmitted = 1139.2 MiB
epoch 8: loss 0.28419486517364717 score 0.89682
centralized: t = 90000, epoch = 9, iter = 0, loss = 0.28419486517364717, accuracy = 0.89682, elapsed = 493.7246673107147 s, transmitted = 1152.0 MiB
centralized: t = 91000, epoch = 9, iter = 1000, loss = 0.28398072482352477, accuracy = 0.8972625, elapsed = 499.1696765422821 s, transmitted = 1164.8 MiB
centralized: t = 92000, epoch = 9, iter = 2000, loss = 0.2840845955584544, accuracy = 0.897035, elapsed = 504.59627294540405 s, transmitted = 1177.6 MiB
centralized: t = 93000, epoch = 9, iter = 3000, loss = 0.2842523546311966, accuracy = 0.896675, elapsed = 510.0317180156708 s, transmitted = 1190.4 MiB
centralized: t = 94000, epoch = 9, iter = 4000, loss = 0.2840946851277357, accuracy = 0.89693, elapsed = 515.467649936676 s, transmitted = 1203.2 MiB
centralized: t = 95000, epoch = 9, iter = 5000, loss = 0.28397101449023054, accuracy = 0.897145, elapsed = 520.8953108787537 s, transmitted = 1216.0 MiB
centralized: t = 96000, epoch = 9, iter = 6000, loss = 0.28402749893826534, accuracy = 0.8970825, elapsed = 526.3403306007385 s, transmitted = 1228.8 MiB
centralized: t = 97000, epoch = 9, iter = 7000, loss = 0.2839464258691154, accuracy = 0.89727, elapsed = 531.7627794742584 s, transmitted = 1241.6 MiB
centralized: t = 98000, epoch = 9, iter = 8000, loss = 0.28401782271064496, accuracy = 0.89714, elapsed = 537.1993803977966 s, transmitted = 1254.4 MiB
centralized: t = 99000, epoch = 9, iter = 9000, loss = 0.2840222578303628, accuracy = 0.8971075, elapsed = 542.6098470687866 s, transmitted = 1267.2 MiB
epoch 9: loss 0.2838900187395852 score 0.8973
Training took: 548.1299922466278s
centralized - score: 0.8973
(array([0.69304055, 0.29077417, 0.28760615, 0.2860699 , 0.28529212,
       0.28517546, 0.28455303, 0.28452032, 0.2841807 , 0.28419487,
       0.28389002]), array([0.69304055, 0.33721412, 0.31481816, 0.31068896, 0.31177246,
       0.29795479, 0.29527169, 0.29347391, 0.29240568, 0.29176604,
       0.29077417, 0.29054909, 0.29006471, 0.28927973, 0.2889016 ,
       0.28887396, 0.28879073, 0.28789657, 0.28773865, 0.28760594,
       0.28760615, 0.28708492, 0.28690944, 0.28723706, 0.28680086,
       0.28645713, 0.28656183, 0.28658678, 0.28612922, 0.28603125,
       0.2860699 , 0.28588397, 0.28658522, 0.28580806, 0.28581965,
       0.28561193, 0.28631714, 0.28579368, 0.28578097, 0.28599298,
       0.28529212, 0.28604915, 0.28525338, 0.28519219, 0.28508266,
       0.28510537, 0.28499808, 0.28495683, 0.28495356, 0.28492086,
       0.28517546, 0.2848427 , 0.28482723, 0.28479275, 0.28471628,
       0.28470908, 0.28517275, 0.28464112, 0.28465716, 0.28460554,
       0.28455303, 0.28451138, 0.28465383, 0.2845788 , 0.28448408,
       0.28463551, 0.28438827, 0.28438231, 0.28435083, 0.28433375,
       0.28452032, 0.28454122, 0.28428294, 0.28427937, 0.28423815,
       0.284336  , 0.28445124, 0.2841865 , 0.28417008, 0.28419154,
       0.2841807 , 0.28416714, 0.28410611, 0.28408164, 0.28412859,
       0.28412485, 0.28406988, 0.28407042, 0.28402914, 0.28402067,
       0.28419487, 0.28398072, 0.2840846 , 0.28425235, 0.28409469,
       0.28397101, 0.2840275 , 0.28394643, 0.28401782, 0.28402226,
       0.        ]))
results saved in "dump/epsilon-final-centralized-sorted-40/"
load dataset
start experiment
length of indices: 40
length of last machine indices: 10000
Number of different labels: 2
EAMSGD-sync: t = 0, epoch = 0, iter = 0, loss = 0.6933105544141935, accuracy = 0.48728, elapsed = 0.2851698398590088 s, transmitted = 0.0 MiB
Traceback (most recent call last):
  File "experiment_epsilon_final.py", line 489, in <module>
    + "/", dataset_path, params, nproc=10)
  File "/users/arijitx/ChocoSGD/convex_code/experiment.py", line 50, in run_experiment
    results = run_logistic(params[0])
  File "/users/arijitx/ChocoSGD/convex_code/experiment.py", line 25, in run_logistic
    res = m.fit(A, y)
  File "/users/arijitx/ChocoSGD/convex_code/logistic.py", line 282, in fit
    assert p.topology == "centralized"
AssertionError
